# AiChatBot

./: AiChatBot.csproj  AiChatBot.sln  DataBase.cs  Llama.cs  Program.cs  Prompt.cs  README.md  TelegramBot.cs
